[editor]
line_wrapping=false
line_break_column=78
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=mpp
base_path=/home/mat/dev/mpp
description=Simple macro expansion tool
file_patterns=*.cpp;*.hpp;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1


[VTE]
last_dir=/home/mat/dev/mpp/source

[build-menu]
EX_00_LB=Run
EX_00_CM=./mpp -i defvar.h test.c
EX_00_WD=%p/build
EX_01_LB=
EX_01_CM=
EX_01_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=c++2b -Wall -Wextra -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -std=c++2b -O3 -o "mpp" "main.cpp"
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/stuff
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=%p/stuff
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=%p/stuff
NF_03_LB=
NF_03_CM=
NF_03_WD=
